RAPIDAPI_KEY = '42e6daab39mshe4291755bec462ep16dec1jsn7f0293a05b14'

LINKEDIN_ACCESS_TOKEN = ''

GEMINI_API_KEY= ''

FIREBASE_ADMIN_CREDENTIALS_PATH = 'firebase/job-seeker-pro-streamlit-firebase-adminsdk-fbsvc-dc0633bd07.json'
